1,The Shawshank Redemption,Drama,9.3,1994,English,
2,The Godfather,Crime,9.2,1972,English,
3,The Dark Knight,Action,9,2008,English,
4,The Godfather Part II,Crime,9,1974,English,
5,12 Angry Men,Drama,9,1957,English,
6,Schindler's List,Biography,8.9,1993,English,
7,The Lord of the Rings: The Return of the King,Fantasy,8.9,2003,English,
8,Pulp Fiction,Crime,8.9,1994,English,
9,The Good,the Bad and the Ugly,Western,8.8,1966,Italian
10,Forrest Gump,Drama,8.8,1994,English,
11,Batman v Superman: Dawn of Justice,Action,6.5,2016,English,
12,The Last Airbender,Fantasy,4,2010,English,
13,Transformers: Revenge of the Fallen,Action,6,2009,English,
14,Fifty Shades of Grey,Romance,4.1,2015,English,
15,Twilight,Fantasy,5.3,2008,English,
16,Cats,Musical,2.8,2019,English,
17,The Room,Drama,3.7,2003,English,
18,Dragonball Evolution,Action,2.5,2009,English,
19,Movie 43,Comedy,4.3,2013,English,
20,Battlefield Earth,Sci-Fi,2.5,2000,English,
21,Jack and Jill,Comedy,3.3,2011,English,
22,The Emoji Movie,Animation,3.3,2017,English,
23,House of the Dead,Horror,3.2,2003,English,
23,War,Action,6.5,2019,Hindi,
24,Shershaah,Action/Biography,8.4,2021,Hindi,
25,Pathaan,Action,6.1,2023,Hindi,
26,Dhoom 2,Action,6.5,2006,Hindi,
27,The Dark Knight,Action/Crime,9,2008,English,
28,Avengers: Endgame,Action/Adventure,8.4,2019,English,
29,Mad Max: Fury Road,Action/Adventure,8.1,2015,English,
30,Gladiator,Action/Drama,8.5,2000,English,
31,Kaithi,Action/Thriller,8.4,2019,Tamil,
32,Master,Action/Thriller,7.7,2021,Tamil,
33,Vivegam,Action/Thriller,6.9,2017,Tamil,
34,Theri,Action/Drama,7.5,2016,Tamil,
35,Swaas,Action/Drama,8.4,2004,Marathi,
36,Balak-Palak,Action/Comedy,7.5,2012,Marathi,
37,Natrang,Action/Drama,8.2,2010,Marathi,
38,Killa,Action/Drama,7.8,2014,Marathi,
39,Battle Royale,Action/Sci-Fi,7.6,2000,Japanese,
40,Ringu,Action/Horror,7.2,1998,Japanese,
41,The Seven Samurai,Action/Adventure,8.6,1954,Japanese,
42,Ichi the Killer,Action/Crime,7,2001,Japanese,
43,3 Idiots,Drama/Comedy,8.4,2009,Hindi,
44,Zindagi Na Milegi Dobara,Drama/Comedy,8.1,2011,Hindi,
45,Taare Zameen Par,Drama,8.4,2007,Hindi,
46,Piku,Drama/Comedy,7.6,2015,Hindi,
47,Forrest Gump,Drama/Comedy,8.8,1994,English,
48,The Pursuit of Happyness,Drama,8,2006,English,
49,The Shawshank Redemption,Drama/Crime,9.3,1994,English,
50,A Beautiful Mind,Drama/Biography,8.2,2001,English,
51,Pariyerum Perumal,Drama,8.6,2018,Tamil,
52,Vinnaithaandi Varuvaayaa,Drama/Romance,7.8,2010,Tamil,
53,Soorarai Pottru,Drama/Biography,8.7,2020,Tamil,
54,Kaatru Veliyidai,Drama/Romance,7.2,2017,Tamil,
55,Swaas,Drama,8.4,2004,Marathi,
56,Harishchandrachi Factory,Drama,8.4,2009,Marathi,
57,Timepass,Drama/Romance,7.2,2014,Marathi,
58,The Disciple,Drama/Music,7.3,2020,Marathi,
59,Spirited Away,Drama/Animation,8.6,2001,Japanese,
60,Your Name,Drama/Romance,8.4,2016,Japanese,
61,Ikiru,Drama,8.3,1952,Japanese,
62,Tampopo,Drama/Comedy,7.9,1985,Japanese,
63,Gangs of Wasseypur,Crime/Drama,8.2,2012,Hindi,
64,Talaash,Crime/Thriller,7.3,2012,Hindi,
65,Andhadhun,Crime/Thriller,8.2,2018,Hindi,
66,Shootout at Wadala,Crime/Action,6.9,2013,Hindi,
67,The Godfather,Crime/Drama,9.2,1972,English,
68,Se7en,Crime/Thriller,8.6,1995,English,
69,Pulp Fiction,Crime/Drama,8.9,1994,English,
70,Goodfellas,Crime/Drama,8.7,1990,English,
71,Vikram,Crime/Action,8.6,2022,Tamil,
72,Kaithi,Crime/Action,8.4,2019,Tamil,
73,Thuppakki,Crime/Action,7.9,2012,Tamil,
74,Theeran Adhigaram Ondru,Crime/Action,8.1,2017,Tamil,
75,Shaala,Crime/Drama,7.7,2011,Marathi,
76,Tapaal,Crime/Drama,7.8,2015,Marathi,
77,Muramba,Crime/Drama,7.7,2017,Marathi,
78,The Disciple,Crime/Drama,7.3,2020,Marathi,
79,Ringu,Crime/Horror,7.2,1998,Japanese,
80,Battle Royale,Crime/Sci-Fi,7.6,2000,Japanese,
81,The Outsider,Crime/Thriller,6.3,2018,Japanese,
82,Confessions,Crime/Thriller,7.7,2010,Japanese,
83,Koi... Mil Gaya,Fantasy/Drama,7.1,2003,Hindi,
84,Ra.One,Fantasy/Action,6,2011,Hindi,
85,Krrish,Fantasy/Action,6.8,2006,Hindi,
86,Shaktimaan (TV series),Fantasy,7.7,1997,Hindi,
87,Harry Potter and the Sorcerer's Stone,Fantasy/Adventure,7.6,2001,English,
88,The Lord of the Rings: The Fellowship of the Ring,Fantasy/Adventure,8.8,2001,English,
89,The Chronicles of Narnia: The Lion,the Witch and the Wardrobe,Fantasy/Adventure,6.9,2005,English
90,The Shape of Water,Fantasy/Drama,7.3,2017,English,
91,Enthiran,Fantasy/Sci-Fi,7.1,2010,Tamil,
92,Makkhi,Fantasy/Action,7.7,2012,Tamil,
93,I,Fantasy/Action,6.8,2015,Tamil,
94,Indru Netru Naalai,Fantasy/Comedy,8.1,2015,Tamil,
95,Deool,Fantasy/Drama,8,2011,Marathi,
96,The Disciple,Fantasy/Drama,7.3,2020,Marathi,
97,Timepass 2,Fantasy/Comedy,7,2015,Marathi,
98,Harishchandrachi Factory,Fantasy/Biography,8.4,2009,Marathi,
99,Spirited Away,Fantasy/Animation,8.6,2001,Japanese,
100,Akira,Fantasy/Animation,8,1988,Japanese,
101,Your Name,Fantasy/Romance,8.4,2016,Japanese,
102,Howl's Moving Castle,Fantasy/Animation,8.2,2004,Japanese,
103,Bhaag Milkha Bhaag,Biography/Drama,8.2,2013,Hindi,
104,Neerja,Biography/Drama,7.6,2016,Hindi,
105,M.S. Dhoni: The Untold Story,Biography/Sports,7.9,2016,Hindi,
106,Super 30,Biography/Drama,7.9,2019,Hindi,
107,The Theory of Everything,Biography/Drama,7.7,2014,English,
108,Bohemian Rhapsody,Biography/Music,7.9,2018,English,
109,The Social Network,Biography/Drama,7.7,2010,English,
110,Catch Me If You Can,Biography/Crime,8.1,2002,English,
111,Soorarai Pottru,Biography/Drama,8.7,2020,Tamil,
112,Kamaraj,Biography/Drama,8.5,2004,Tamil,
113,Ramanujan,Biography/Drama,6.9,2014,Tamil,
114,Periyar,Biography/Drama,7.9,2007,Tamil,
115,Lokmanya: Ek Yugpurush,Biography/Drama,8.5,2015,Marathi,
116,Harishchandrachi Factory,Biography/Drama,8.4,2009,Marathi,
117,Dashakriya,Biography/Drama,8.1,2017,Marathi,
118,Anandi Gopal,Biography/Drama,8.6,2019,Marathi,
119,The Eternal Zero,Biography/War,7.3,2013,Japanese,
120,Hibana: Spark,Biography/Drama,7.9,2017,Japanese,
121,Chihayafuru Part 1,Biography/Drama,7,2016,Japanese,
122,Ningen no Shomei (Proof of the Man),Biography/Crime,7.1,1977,Japanese,
123,Veer-Zaara,Romance/Drama,7.8,2004,Hindi,
124,Jab We Met,Romance/Comedy,7.9,2007,Hindi,
125,Barfi!,Romance/Drama,8.1,2012,Hindi,
126,Tamasha,Romance/Drama,7.3,2015,Hindi,
127,The Notebook,Romance/Drama,7.8,2004,English,
128,La La Land,Romance/Musical,8,2016,English,
129,Pride & Prejudice,Romance/Drama,7.8,2005,English,
130,Eternal Sunshine of the Spotless Mind,Romance/Sci-Fi,8.3,2004,English,
131,96,Romance/Drama,8.5,2018,Tamil,
132,Alaipayuthey,Romance/Drama,8.3,2000,Tamil,
133,Enai Noki Paayum Thota,Romance/Thriller,6.5,2019,Tamil,
134,Vinnaithaandi Varuvaayaa,Romance/Drama,7.8,2010,Tamil,
135,Timepass,Romance/Drama,7.2,2014,Marathi,
136,Mumbai Pune Mumbai,Romance/Drama,7.3,2010,Marathi,
137,Sairat,Romance/Drama,8.3,2016,Marathi,
138,Ti Saddhya Kay Karte,Romance/Drama,7.5,2017,Marathi,
139,Your Name,Romance/Fantasy,8.4,2016,Japanese,
140,Whisper of the Heart,Romance/Animation,7.9,1995,Japanese,
141,5 Centimeters per Second,Romance/Drama,7.6,2007,Japanese,
142,Love and Honor,Romance/Drama,7.7,2006,Japanese,
143,Hera Pheri,Comedy,8.2,2000,Hindi,
144,Chupke Chupke,Comedy,8.3,1975,Hindi,
145,3 Idiots,Comedy/Drama,8.4,2009,Hindi,
146,Munna Bhai M.B.B.S.,Comedy/Drama,8.1,2003,Hindi,
147,The Grand Budapest Hotel,Comedy/Drama,8.1,2014,English,
148,Superbad,Comedy,7.6,2007,English,
149,The Hangover,Comedy,7.7,2009,English,
150,Groundhog Day,Comedy/Fantasy,8.1,1993,English,
151,Boss Engira Bhaskaran,Comedy,7.1,2010,Tamil,
152,Soodhu Kavvum,Comedy/Crime,8.3,2013,Tamil,
153,Nanban,Comedy/Drama,7.9,2012,Tamil,
154,Kalakalappu,Comedy,6.6,2012,Tamil,
155,Deool,Comedy/Drama,8,2011,Marathi,
156,Shala,Comedy/Drama,7.8,2011,Marathi,
157,Aga Bai Arechyaa!,Comedy/Drama,7.2,2004,Marathi,
158,Ventilator,Comedy/Drama,8,2016,Marathi,
159,Tampopo,Comedy,7.9,1985,Japanese,
160,Shall We Dance?,Comedy/Drama,7.7,1996,Japanese,
161,Survive Style 5+,Comedy/Fantasy,7.4,2004,Japanese,
162,Swing Girls,Comedy/Music,7.5,2004,Japanese,
163,Koi... Mil Gaya,Sci-Fi/Drama,7.1,2003,Hindi,
164,Ra.One,Sci-Fi/Action,6,2011,Hindi,
165,Shankar’s 2.0,Sci-Fi/Action,6.8,2018,Hindi,
166,Makkhi,Sci-Fi/Fantasy,7.7,2012,Hindi,
167,Inception,Sci-Fi/Thriller,8.8,2010,English,
168,Interstellar,Sci-Fi/Drama,8.6,2014,English,
169,The Matrix,Sci-Fi/Action,8.7,1999,English,
170,Blade Runner 2049,Sci-Fi/Thriller,8,2017,English,
171,Enthiran,Sci-Fi/Action,7.1,2010,Tamil,
172,Indru Netru Naalai,Sci-Fi/Comedy,8.1,2015,Tamil,
173,24,Sci-Fi/Thriller,7.9,2016,Tamil,
174,I,Sci-Fi/Action,6.8,2015,Tamil,
175,Kaal,Sci-Fi/Thriller,6,2009,Marathi,
176,Short Circuit,Sci-Fi/Drama,7.4,2009,Marathi,
177,Zapatlela,Sci-Fi/Thriller,6.5,1993,Marathi,
178,Azaad,Sci-Fi/Action,6.2,2013,Marathi,
179,Akira,Sci-Fi/Animation,8,1988,Japanese,
180,Ghost in the Shell,Sci-Fi/Animation,8,1995,Japanese,
181,Battle Royale,Sci-Fi/Action,7.6,2000,Japanese,
182,The Wandering Earth,Sci-Fi/Action,6.1,2019,Japanese,
183,Raaz,Horror/Thriller,6.5,2002,Hindi,
184,Conjuring 2,Horror/Thriller,7.3,2016,Hindi,
185,Stree,Horror/Comedy,7.5,2018,Hindi,
186,Bhoot,Horror/Thriller,5.6,2003,Hindi,
187,The Conjuring,Horror/Thriller,7.5,2013,English,
188,It,Horror/Thriller,7.3,2017,English,
189,A Quiet Place,Horror/Thriller,7.5,2018,English,
190,Get Out,Horror/Thriller,7.7,2017,English,
191,Pizza,Horror/Thriller,7.7,2012,Tamil,
192,Iraivi,Horror/Drama,7.6,2016,Tamil,
193,Bhoot,Horror/Thriller,6.9,2004,Tamil,
194,Aval,Horror/Thriller,6.7,2017,Tamil,
195,Phir Hera Pheri,Horror/Thriller,6.3,2006,Marathi,
196,The Return of the Doll,Horror,6.2,2017,Marathi,
197,Ulatpoka,Horror,5.9,2008,Marathi,
198,Ek Ghar Ke Jandhyat,Horror/Thriller,7,2012,Marathi,
